#####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#################################################@#,.
####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###########################################@S,.
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##########################################S,.
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS######################################S,.
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSSSSSSSSSSSSSS#################################S,.
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@##@######SS####S#SSSSSS###############################S,.
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#########@######SSSS###@@@#SS#SSSS##############################S,.
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS######S######SSS##S##S###@@@###SSSS##S###########################S,.
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##SSSSSSS#SSSS%S#########@@@@@#SSSSSS############################S,.
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SS#SSSS###SSS###@@@@@@@@@@@@@###SSSSSSSS#######################S,.
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##SS##@##@####S######@@@@@@@@@@@@@@#SSSSSSSSSS#####################S,.
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS######@@@@@##SS####SS###@@@@@@@@@@@@#SSSSSSSSSSSS##################S,.
SSSSSSSSSSSSSSSSSSSSSSSSSSSSS####SSS#####SS?????%%%S##@#@@@@@@@@@#@#SSSSSSSSSSSS#################S,.
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@##SSS%?**++;::::;+*%SS###@@@@@@@@@###SSSSSSSSSS##################S,.
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@#S*;::::,,,,,,,::;+*?%S#@@@@@@#@##SSSSSSSSSSS##################S,.
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@S*;::::,,,,,,,,:::::;+?S###@@@@@##SSSSSSSSSS###################S,.
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@S+;;::,,,,,,,,,,::::;+?SSS#@@@@#@@#SSSSSSSSS###################S,.
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@%+;:::,,,,,,,,,,,,::;*%S####@@@#@@#SSSSSSSSSSS#################S,.
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@%+;:::,,,,,,,,,,,:::;+?###@#####@@#SSSSSSSSSSSSS###############S,.
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@S*+;;:::,,,::::::;;++;+?S@@@@@@@@@SSSSSSSSSSSSSS###############S,.
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##S%S%?+;:::+*?%%?????*+;*S@@@@@###SSSSSSSSSSSSS################S,.
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%S%%?:,:;*?*?%%?*++;;;*S@#S%%??SSSSSSSSSSS##################S,.
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%?+*;;+:,:::;;;;;;;:::;;*S#S?+*++SSSSSSSSSSS##################S,.
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?*++;::;:,:::,::::::::;++*SS%*;;;?SSSSSSSSSS###################S,.
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%+;;;:;+:,::::,:::::::;++*%%*+;;?#SSSSSSSSS####################S,.
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?+;;;;+:,::;::::::::;;+++??+;;*##SSSSSSSSS####################S,.
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?+;;;++:,:::;:::::::;;++++*;;+S@#SSSSSSSSSSS##################S,.
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%*;;;;*;::++;:::::::;++++**+*S@@#SSSSSSSSSSS##################S,.
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%*+;;;?%??**;::::::;;+***?%SSS#@#SSSSSSSSSSS##################S,.
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%*++++?**;:::::;;;;+***???***%##SSSSSSSSS####################S,.
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%**?*+;;;;;++*+;;;+**??*+++**%SSSSSSSSSS####################S,.
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?+*%%???****+;;;+**??*++++**?SSSSSSSSS#####################S,.
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?+*?*++;+++;:;;+*??*+++++++*%SSSSSSS######################S,.
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?**??**+;:::;+*??*+;;;;+++++?SSSSS#######################S,.
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?++;::::::;+*%%*+;;;;;;+;;;+%S##########################S,.
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%*+;;;;;+*?%%?+;;;;:;;;;;;;+*S#########################S,.
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?????%%%%?+;;;;:::;;:::::;+%########################S,.
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%?*++;;;;::;:::::+*?S#@######################S,.
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%?*+;;;;;::::::+%#@@@@@@@####################S,.
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###SS%%%%?*++;;;;::::*S@@###@@@@@@###################S,.
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##@@@@S%%%%%?*+++;;;:;*S@@#####@####@###################S,.
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##@@@@@@#%%%%%?*++;;+*?#@@##############@@################S,.
SSSSSSSSSSSSSS#####SSSSSSSSSSSSSSSSSSS#@@@@@@@@@S?%S%?***?S#@@@###########@#####@#@##############S,.
SSSSSSS#S######################SSSSS##@@@@@@@@@@@%?%%%S#@@@@##############@#####@@@@#############S,.
SSSSS################################@@@@@@@@@@@@####@@@@################@@@@##@@@@@@############S,.
SSSS###############################S#@@@@@@@@@@@@@@@@@@##################@@@@@@@@@@@@@@##########S,.
SS###################################@@@@@@@@@@@@@@@@@@##################@@@@@@@@@@@@@@@#########S,.
####################################@@@@@@@@@@@@@@@########################@@@@@@@@@@@@@@########S,.
####################################@@@@@@@@@@@@@@@################################@@@@@@########S,.
####################################@@@@@@@@@@@@@@##################################@@@@@@#######S,.
####################################@@@@@@@@@@@@@@####################################@@@@@######S,.
###################################@@@@@@@@@@@@@@@#####################################@@@@######S,.
###################################@@@@@@@@@@@@#############@@@@########################@@@######S,.
###################################@@@@@@@@@@@#############@@@@@########################@@@@#####S,.
##################################@@@@@@@@@@@############@@@@@@@########################@@@@#####S,.
##################################@@@@@@@@@@@@##########@@@@@@@@@######################@@@@@#####S,.
#################################@@@@@@@@@@@@@#########@@@@@@@@@@######################@@@@@#####S,.
#################################@@@@@@@@@@@@@@########@@@@@@@@@@@####################@@@@@@@####S,.
#################################@@@@@@@@@@@@@@#####@@@@@@@@@@@@@@@###################@@@@@@@####S,.
################################@@@@@@@@@@@@@@@####@@@@@@@@@@@@@@@@###################@@@@@@@####S,.
################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@####S,.
################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@####S,.
################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@###############@@@@@#####S,.
################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@###########@@@@@@#####S,.
################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@##########@@@@@@@#####S,.
################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########@@@@@@@@@@@#####S,.
################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@#########@@@@@@@@@@@#####S,.
################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########@@@@@@@@@@@#####S,.
###############################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########@@@@@@@@@@@#####S,.
###############################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########@@@@@@@@@@@#####S,.
###############################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@#####S,.
###############################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@#####S,.
###############################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@#####S,.
###############################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@#####S,.
